$header-black: #323232
$red: #ff0000
$red-text: #cb2e2e
$text-grey: #919191
$form-border-grey: #cccccc
$circle-grey: #dadada

@font-face
  font-family: "Myriad Pro"
  font-weight: normal
  src: url("../fonts/MyriadPro-Regular.otf")

*
  font: lighter 16px "Open Sans"
.fa
  font-size: 20px
p
  color: $text-grey
  line-height: 32px
h2,h3
  font-weight: bold
  color: $header-black
  text-transform: uppercase
h2
  font-size: 24px
a.link_red
  color: $red
a.link_white
  color: #fff
.red
  color: $red
header
  background: url("../img/header__bg.jpg") no-repeat center
  background-size: cover
  height: 650px
.header-social
  float: right
  margin: 25px
h1
  margin: 300px 0 40px 0
  color: #fff
  font: normal 36px "Myriad Pro"
  .header__text_red
    font: normal 36px "Myriad Pro"
    color: $red-text
.header__download
  font: bold 24px "Open Sans"
  color: #fff
  background: transparent
  border-radius: 0
  border: solid 2px #fff
  text-transform: uppercase
  padding: 10px 24px
.about
  margin: 55px auto
  h2
    margin: 28px
.history
  h2
    margin: 60px 0 40px
    margin-left: -13px
  p
    text-align: justify
    margin-left: -13px
.skills
  margin: 50px auto
  h2
    margin: 0 0 15px
.skill-item
  margin: 50px 0
  padding: 70px 15px
  position: relative
  &__heading
    font-size: 36px
  &__text
    font-size: 20px
//Круговые диаграммы
.circle
  height: 200px
  width: 200px
  position: absolute
  top: 50%
  left: 50%
  margin: -100px
  border: solid 15px $circle-grey
  border-radius: 50%
.circle_red
  border-color: $red
.circle_75p
  border-top: solid 15px transparent
  transform: rotate(-45deg)
.circle_80p
  border-top: solid 15px transparent
  transform: rotate(-27deg)
.circle_50p
  border-top: solid 15px transparent
  border-left: solid 15px transparent
  transform: rotate(-45deg)
.circle_70p
  border-top: solid 15px transparent
  border-left: solid 15px transparent
  transform: rotate(27deg)
.circle_85p
  border-top: solid 15px transparent
  transform: rotate(-19deg)

.team__heading
  margin: 0 0 20px
.team-user__img
  margin: 0 0 15px
.team-user__heading
  font-size: 16px
  display: inline-block
  margin: 0
.team-user__text
  font-size: 14px
.team-socials
  float: right

.contact
  margin: 120px auto 0
  &__heading
    margin: 0 0 20px
  &__text
    margin: 0 0 60px
  &-details__heading
    font-size: 20px
  .fa
    width: 30px
    font-size: 24px
  &__emailto
    text-decoration: none
    color: $text-grey
.contact-form
  &__heading
    font-size: 20px
    margin: 0 0 30px
  label
    margin: 10px 0
  input, textarea
    padding: 10px
    width: 100%
    font-weight: lighter
    border: solid 1px $form-border-grey
    resize: none
  &__submit
    margin: 10px 0
    border: none
    padding: 10px 60px
    background: $red
    color: #fff
    font: bold 24px "Open Sans"
footer
  margin: 65px auto 20px